<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>~</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="linkDiv">
                <div class="col-sm-1"></div>
                <div class="col-sm-7">
                    <ul>
                        <li>
                                <td><a href="https://www.twitch.tv" target="_blank" class="btn btnShadow link"><b>twitch</b></a></td>
                                <td><a href="https://www.youtube.com" target="_blank" class="btn  btnShadow link"><b>youtube</b></a></td>
                                <td><a href="https://www.deezer.com/sr/" target="_blank" class="btn btnShadow link"><b>deezer</b></a></td>
                                <td><a href="https://www.hbomax.com/rs/sr" target="_blank" class="btn btnShadow link"><b>HBO</b></a></td>
                                <td><a href="https://www.radionula.com" target="_blank" class="btn btnShadow link"><b>nula</b></a></td>
                                <td><a href="https://www.pakaoradio.net" target="_blank" class="btn btnShadow link"><b>pakao</b></a></td>
                        </li>
						<li>
                                <td><a href="https://www.eon.tv" target="_blank" class="btn btnShadow link"><b>eon</b></a></td>
                                <td><a href="https://www.hntv.rs" target="_blank" class="btn btnShadow link"><b>hntv</b></a></td>
                                <td><a href="https://reddit.nflbite.com" target="_blank" class="btn btnShadow link"><b>nfl streams</b></a></td>
                                <td><a href="https://www.sportsurge.net" target="_blank" class="btn btnShadow link"><b>f1 streams</b></a></td>
                                <td><a href="https://www.livetv.ru" target="_blank" class="btn btnShadow link"><b>livetv.ru</b></a></td>
						</li>
                        <li>
                                <td><a href="https://www.github.com" target="_blank" class="btn btnShadow link"><b>github</b></a></td>
                                <td><a href="https://www.gitlab.com" target="_blank" class="btn btnShadow link"><b>gitlab</b></a></td>
                                <td><a href="https://www.reddit.com" target="_blank" class="btn btnShadow link"><b>reddit</b></a></td>
                                <td><a href="https://www.drive.google.com/drive/home" target="_blank" class="btn btnShadow link"><b>drive</b></a></td>
                                <td><a href="https://ebanking.nlbkb.rs/WEB3" target="_blank" class="btn btnShadow link"><b>NLB</b></a></td>
                         </li>
						 <li>
                                <td><a href="https://portal.azure.com" target="_blank" class="btn btnShadow link"><b>softver</b></td>
                                <td><a href="https://ssluzba.ftn.uns.ac.rs" target="_blank" class="btn btnShadow link"><b>sluzba</b></a></td>
                                <td><a href="https://www.ftn.uns.ac.rs" target="_blank" class="btn btnShadow link"><b>faks</b></a></td>
                                <td><a href="http://esi.ftn.uns.ac.rs" target="_blank" class="btn btnShadow link"><b>esi</b></a></td>
						 </li>
                         <li>
                                <td><a href="https://thepiratebay.org" target="_blank" class="btn btnShadow link"><b>tpb</b></a></td>
                                <td><a href="https://www.aliexpress.com" target="_blank" class="btn btnShadow link"><b>aliexpress</b></a></td>
                                <td><a href="https://www.facebook.com" target="_blank" class="btn btnShadow link"><b>| f |</b></a></td>
                         </li>
                    </ul>
                    <div id="vreme">
                        <div id="edit"></div>
                        <div id="vremeContainer"></div>
                    </div>
                </div>
                <div class="col-sm-3">
                    to do
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
    </body>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</html>
